<!doctype html>
<html lang='en'>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146742162-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-146742162-1');
		</script>
	<title>
		Synth
	</title>
<style>
body{ 

font-family: 'Helvetica';
font-size: 18px;
color: #000; 
letter-spacing: 1px;
/* line-height: 1.5; */
background-color: #F5F5F5;

}

h1{
font-family: 'Helvetica';
color: #242424;
font-size: 80px;
letter-spacing: 1.6px;
/* text-shadow: 5px 5px #474747; */

/* position:absolute; */
left: 25px;
}

h4{
	font-size: 30px;
}

.slider{
	-webkit-appearance: none;
	width:200px;
	height:12px;
	background: #B9B9B9;
	outline:none;
	opacity:0.7;
	-webkit-transition: 0.2s;
	transition: opacity .2s;
}

.slider:hover{
	opacity: 1;
}

.slider::-webkit-slider-thumb{
	-webkit-appearance: none;
	width:12px;
	height:12px;
	background: black;
}

.slider::-moz-range-thumb{
	width:12px;
	height:12px;
	background: #0A0A0A;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.checkSlider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.checkSlider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .checkSlider {
  background-color: #2196F3;
}

input:focus + .checkSlider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .checkSlider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

.custom_select{
	position: relative;
	background-color: #DBDBDB;
}

a{
	text-decoration: none;
	-webkit-transition: 0.2s;
	transition: color .2s;
}
a:link{
	color: #4589CA;
}
a:visited{
	color: #4589CA;
}
a:visited:hover{
	color: #D2D2D2;
}
a:hover{
	color:#D2D2D2;
}

.links{
	font: 'Helvetica Light';
	font-size: 30px;
	font-weight: 100;
}
.footlinks{
	font: 'Helvetica Light';
	font-size: 20px;
	font-weight: 100;
}

</style>
</head>

<body id="pageBody">

<h1>JavaSynth</h1>
<h4>by Paul Tisch &copy; 2019</h4>
	<p class="instructions">O/P to decrease/increase octave.  I to show/hide instructions.</p>
<!-- 
	Sound on/off:
	<label class="switch">
	<input type="checkbox" onchange=resumed()>
		<span class=checkSlider></span>
	</label>
 -->
	<br>
	<div class = "settingsBar">
		<div class = "vol">
			<span>Volume: </span>
			<input class="slider" type="range" min="0.0001" max="0.7" step="0.0001" value="0.5" list="volumes" name="volume">
			<datalist id="volumes">
			  <option value="0.0" label="Mute">
			  <option value="1.0" label="100%">
			</datalist>
		</div>
		
		<div class = "wave">
			<span>Waveform: </span>
			<select class="custom_select" id="waveform">
				<option value="sine">Sine</option>
				<option value="square" selected>Square</option>
				<option value="sawtooth">Saw</option>
				<option value="triangle">Tri</option>
<!-- 				<option value="custom">Custom</option> -->
			</select>
		</div>
		<br>
		<div class="envelope">
		Envelope (time/amplitude)<br>
			<span>A: </span>
			<input class="slider" name="attack" id="attack" type="range" min="0.0" max="5.0" step="0.01" value="0.01" /> 
			<input class="slider" name="A_amp" id="A_amp" type="range" min="0.0" max="1.0" step="0.01" value="0.2" />
			<br>
<!-- 
			<span>D: </span>
			<input name="decay" id="decay" type="range" min="0.0" max="1.0" step="0.01" value="0.2" /> <input name="D_amp" id="D_amp" type="range" min="0.0" max="1.0" step="0.01" value="0.2" />
			<br>
			<span>S: </span>
			<input name="sustain" id="sustain" type="range" min="0.0" max="1.0" step="0.01" value="0.2" /> <input name="S_amp" id="S_amp" type="range" min="0.0" max="1.0" step="0.01" value="0.2" />
			<br>
 -->
			<span>R: </span>
			<input class="slider" name="release" id="release" type="range" min="0.001" max="5.0" step="0.01" value="0.2" />
			<br>
			<br>
			Octave: 
			<input type="number" id="octave" name="octave" value="4" min="1" max="6">
	</div>
	<br>
	
	<div class="lfo">
		LFO:
		<br>
		Rate:
		<input class="slider" name="lfoRate" id="lfoRate" type="range" min="0.0" max="50.0" step="1.0" value="10" />
		<br>
		Wave:
		<select class="custom_select" id="lfoWave">
			<option value="sine">Sine</option>
			<option value="square">Square</option>
			<option value="sawtooth">Saw</option>
			<option value="triangle">Tri</option>
		</select>
		<br>
		Destination:
		<select class="custom_select" id="lfoDestination">
			<option value="gain" selected>Gain</option>
			<option value="pitch" disabled>Pitch</option>
		</select>

	</div>
	
	<br><br>


	<svg id="key_container" width="600" height="300">
<!-- 	white keys -->
		<rect id="C_key" x="0" y="50" width="60" height="250" style="fill:white;stroke:black"/>
			<text x="25" y="260" fill="black" class="instructions">Z</text>
		<rect id="D_key" x="60" y="50" width="60" height="250" style="fill:white;stroke:black"/>
			<text x="85" y="260" fill="black" class="instructions">X</text>
		<rect id="E_key" x="120" y="50" width="60" height="250" style="fill:white;stroke:black"/>
			<text x="145" y="260" fill="black" class="instructions">C</text>
		<rect id="F_key" x="180" y="50" width="60" height="250" style="fill:white;stroke:black"/>
			<text x="205" y="260" fill="black" class="instructions">V</text>
		<rect id="G_key" x="240" y="50" width="60" height="250" style="fill:white;stroke:black"/>
			<text x="265" y="260" fill="black" class="instructions">B</text>
		<rect id="A_key" x="300" y="50" width="60" height="250" style="fill:white;stroke:black"/>
			<text x="325" y="260" fill="black" class="instructions">N</text>
		<rect id="B_key" x="360" y="50" width="60" height="250" style="fill:white;stroke:black"/>
			<text x="385" y="260" fill="black" class="instructions">M</text>
		<rect id="C2_key" x="420" y="50" width="60" height="250" style="fill:white;stroke:black"/>
			<text x="445" y="260" fill="black" class="instructions">,</text>
		<rect id="D2_key" x="480" y="50" width="60" height="250" style="fill:white;stroke:black"/>
			<text x="505" y="260" fill="black" class="instructions">.</text>
		<rect id="E2_key" x="540" y="50" width="60" height="250" style="fill:white;stroke:black"/>
			<text x="565" y="260" fill="black" class="instructions">/</text>
		
<!-- 	black keys -->
		<rect id="Cs_key" x="35" y="0" width="50" height="200" style="fill:black;stroke:white"/>
			<text x="55" y="160" fill="white" class="instructions">S</text>
		<rect id="Ds_key" x="95" y="0" width="50" height="200" style="fill:black;stroke:white"/>
			<text x="115" y="160" fill="white" class="instructions">D</text>
		<rect id="Fs_key" x="215" y="0" width="50" height="200" style="fill:black;stroke:white"/>
			<text x="235" y="160" fill="white" class="instructions">G</text>
		<rect id="Gs_key" x="275" y="0" width="50" height="200" style="fill:black;stroke:white"/>
			<text x="295" y="160" fill="white" class="instructions">H</text>
		<rect id="As_key" x="335" y="0" width="50" height="200" style="fill:black;stroke:white"/>
			<text x="355" y="160" fill="white" class="instructions">J</text>
		<rect id="Cs2_key" x="455" y="0" width="50" height="200" style="fill:black;stroke:white"/>
			<text x="475" y="160" fill="white" class="instructions">L</text>
		<rect id="Ds2_key" x="515" y="0" width="50" height="200" style="fill:black;stroke:white"/>
			<text x="535" y="160" fill="white" class="instructions">;</text>
	</svg>




	<script src="synth.js"></script>
	<br><br><br><br>
	<a href="webDesign.html" class="footlinks">Back to Web Design</a><br><br>
	<a href="index.html" class="footlinks">Home</a>
	
</body>
</html>
